{
  "_args": [
    [
      "mapir-mapbox@2.0.5",
      "/Users/reyhane/Documents/Shiveh/Mapir-react-native-example"
    ]
  ],
  "_from": "mapir-mapbox@2.0.5",
  "_id": "mapir-mapbox@2.0.5",
  "_inBundle": false,
  "_integrity": "sha512-iBkxOPKBJagMiOu+wIv/rDTIqKeeDIuNz1IME2sClwH+V4uJxwEocRgCqsZYLXlI4HiVf2nKqeQ53zJnoUWQVg==",
  "_location": "/mapir-mapbox",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mapir-mapbox@2.0.5",
    "name": "mapir-mapbox",
    "escapedName": "mapir-mapbox",
    "rawSpec": "2.0.5",
    "saveSpec": null,
    "fetchSpec": "2.0.5"
  },
  "_requiredBy": [
    "/mapir-react-native-sdk"
  ],
  "_resolved": "https://registry.npmjs.org/mapir-mapbox/-/mapir-mapbox-2.0.5.tgz",
  "_spec": "2.0.5",
  "_where": "/Users/reyhane/Documents/Shiveh/Mapir-react-native-example",
  "author": {
    "name": "Reyhane Masumi"
  },
  "bugs": {
    "url": "https://github.com/mapbox/react-native-mapbox-gl/issues"
  },
  "dependencies": {
    "@mapbox/geo-viewport": "^0.4.0",
    "@turf/along": "^6.0.1",
    "@turf/distance": "^6.0.1",
    "@turf/helpers": "4.6.0",
    "underscore": "^1.8.3"
  },
  "description": "A mapir Mapbox GL react native module for creating custom maps",
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "babel-jest": "21.0.2",
    "babel-preset-react-native": "3.0.2",
    "ejs": "^2.5.7",
    "ejs-lint": "^0.3.0",
    "eslint": "^3.19.0",
    "eslint-config-strict-react": "8.0.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "5.2.2",
    "husky": "^0.14.3",
    "jest": "21.0.2",
    "jest-cli": "^21.2.1",
    "lint-staged": "^7.0.0",
    "node-dir": "0.1.17",
    "prettier": "^1.11.1",
    "react": "16.0.0-alpha.12",
    "react-docgen": "2.18.0",
    "react-native": "0.48.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "directories": {
    "doc": "docs"
  },
  "homepage": "https://github.com/map-ir/mapir-mapbox",
  "jest": {
    "preset": "react-native",
    "collectCoverageFrom": [
      "javascript/**/*.js"
    ],
    "setupFiles": [
      "./__tests__/__mocks__/react-native-mapbox-gl.mock.js",
      "./__tests__/__mocks__/react-native.mock.js"
    ],
    "modulePathIgnorePatterns": [
      "example",
      "__tests__/__mocks__"
    ]
  },
  "keywords": [
    "gl",
    "ios",
    "android",
    "mapir",
    "react-component",
    "react-native"
  ],
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint ./javascript/**/*.js  ./example/src/**/*.js ./__tests__/**/*.js --fix",
        "git add"
      ]
    },
    "ignore": [
      "**/scripts/**/*.js"
    ]
  },
  "main": "./javascript/index.js",
  "name": "mapir-mapbox",
  "peerDependencies": {
    "prop-types": ">=15.5.8",
    "react": "^16.0.0-alpha || ^16.0.0-beta || ^16.0.0",
    "react-native": ">=0.47.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/map-ir/mapir-mapbox.git"
  },
  "rnpm": {
    "android": {
      "sourceDir": "./android/rctmgl"
    }
  },
  "scripts": {
    "fetch:ios:sdk": "node ./scripts/download-mapbox-gl-native-ios-if-on-mac.js 2.2.1",
    "fetch:style:spec": ". ./scripts/download-style-spec.sh",
    "format": "npm run lint -- --fix",
    "generate": "node ./scripts/autogenerate",
    "lint": "./node_modules/eslint/bin/eslint.js ./javascript/** ./example/src/** ./__tests__/**",
    "precommit": "lint-staged",
    "preinstall": "npm run fetch:ios:sdk",
    "test": "npm run lint && npm run unittest",
    "unittest": "jest --coverage --verbose",
    "unittest:single": "jest --testNamePattern"
  },
  "version": "2.0.5"
}
